<table>
    <caption>Table 1: Sample Data</caption>
    <thead>
        <tr>
            <th scope="col">Tools</th>
            <th scope="col">Courses</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>HTML</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Web Design</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Front-end Development</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Programming and Data Science</td>
        </tr>
    </tbody>
</table>